<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Kenia&display=swap" rel="stylesheet">
    <title>heavymetal</title>
</head>
<body>
    <header>
        <nav>
            <h1>mundo heavy</h1>
            <ul>
                <li><a href="pages/historia.html">historia</a></li>
                <li><a href="pages/generos.html">generos</a></li>
                <li><a href="pages/discografia.html">discografia</a></li>
                <li><a href="pages/contacto.html">contacto</a></li>
                <li><a href="index.html">inicio</a></li>
            </ul>
        </nav>
    </header>

        <div class="portada">
        <img class="portada_img" src="images/portadaheavy.jpg" alt="portada">
        </div>
        <h2>Un mundo diferente</h2>

    <main>
        
        <section class="container_info-portada">
        <p class="container_info-portada__p">Agudos inalcanzables , grabes ahogados en notas extremas , asi se puede partir de la base cuando uno escucha un tema de este generos y sus subgeneros extraordinarios.
            Son un sin fin de de conjuntos que nos lleva a miles de historias, mitos y realidades, teorias y muchas cosas mas para poder adentrarnos a un mundo , que a pesar de parecer no tener mucho consumo comercial, es considerado unos de los mas influyentes en diferentes generaciones, lo cual nos lleva a poder  sentir con cada una de estas bandas un viaje en el tiempo .
            Es aca donde nos vamos a adentrar a la increible historia de el heavy metal y cada unas de las direfentes transformaciones y etapas que fueron viviendo y marcando en todos, miles experiencias inigualables con esta musica y sus diferentes subgeneros.</p>
            </section>

            <section class="container__info-">
            <div class="container-info-metal-en-la-sangre">
                <h3 class="container-info-metal-en-la-sangre__h3">una intro de los grandes</h3>
            <p>para adentrarnos un poco mas a todo, nada mejor que escucharlo de la boca de algunos grandes que marcaron un antes y un despues en varias decadas.</p>
            </div>
            <div class="container-info-metal-en-la-sangre__h3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cHHZOhpydhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            </section>
    </main>
    <!--box1-->
    <footer class="footer">
        <div class="footer__icn-mundo-metal">
            <img src="images/logo.jpg" alt="">
        </div>
        <!--box2-->
        <div class="footer__links">
            <ul>
                <li class="footer-link__1"><a href="index.html">inicio</a></li>
                <li class="footer-link__2"><a href="pages/historia.html">historia</a></li>
                <li class="footer-link__3"><a href="pages/generos.html">generos</a></li>
                <li class="footer-link__4"><a href="pages/discografia.html">discografia</a></li>
                <li class="footer-link__5"><a href="pages/contacto.html">contacto</a></li>
            </ul>
        </div>
        <!--box3-->
        <div class="footer__jime">
            <div class="footer-jime_redes">
                <ul>
                    <li><a href=""><img src="images/youtube.png" alt="youtube"></a></li>
                    <li><a href=""><img src="images/instagram.png" alt="instagram"></a></li>
                    <li><a href=""><img src="images/spotify.png" alt="spotify"></a></li>
                </ul>
            </div>
            <div class="footer-jime__tag">
                <p> jimena pintos - dev</frond-end></p>

            </div>
        </div>
    </footer>
</body>
</html>






